# Pokedex-Paging-Library-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/husayn/paging_library_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/husayn/paging_library_sample/data/: PokemonDataBaseShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husayn/paging_library_sample/: MainActivity.java  MainViewModel.java  Pokemon.java  PokemonAdapter.java  PokemonApplication.java  PokemonDao.java  PokemonDataBase.java  PokemonViewHolder.java
app/src/main/java/io/husayn/paging_library_sample/data/: Pokemon.java  PokemonDBPopulator.java  PokemonDao.java  PokemonDataBase.java
app/src/main/java/io/husayn/paging_library_sample/listing/: MainActivity.java  MainViewModel.java  PokemonAdapter.java  PokemonViewHolder.java
app/src/main/java/io/husayn/paging_library_sample/utilities/: TextUtility.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
app/src/test/java/io/husayn/paging_library_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
