apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.husayn.paging_library_sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // LiveData and ViewModel
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    compile 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'

    // Room
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    compile 'android.arch.persistence.room:compiler:1.0.0-alpha9-1'

    // Paging
    compile 'android.arch.paging:runtime:1.0.0-alpha1'

    testCompile 'junit:junit:4.12'
}
